# 项目版本
IMAGE_VERSION=latest
WEB_IMAGE_VERSION=latest

# 数据库配置
MYSQL_ROOT_PASSWORD=change_me

# Redis配置
REDIS_PASSWORD=change_me

# 系统配置
TIMEZONE=Asia/Shanghai

# DeepSeek API配置
DEEPSEEK_API_KEY=change_me
DEEPSEEK_BASE_URL=https://api.deepseek.com

# 数据库地址
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/study_java?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
# 数据库用户名
SPRING_DATASOURCE_USERNAME=root

# 端口配置
REDIS_PORT=6381
MYSQL_PORT=3308
APP_PORT=12316
WEB_PORT=12315

# 数据持久化根目录
DATA_ROOT=/mnt/sata1-4/AppData/study-java

# 数据库名称
MYSQL_DATABASE=study_java

# Spring环境
SPRING_PROFILE=prod
